@font-face {
    font-family: 'Bebas Neue Cyrillic';
    src: url('./fonts/BebasNeueCyrillic.woff2') format('woff2'),
        url('./fonts/BebasNeueCyrillic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
* {
    box-sizing: border-box;
}
body {
    font-family: "Roboto", sans-serif;
}
.header{
    background-color: #635854;
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: 4px solid #3596F5
}
.navbar{
    max-width: 1280px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-menu{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    text-align: center;
}
.navbar-item{
    margin-left: 40px;
    margin-right: 40px;
}
.navbar-link{
    text-decoration: none;
    color: #fff
}
.navbar-contacts{
    text-align: right;
}
.navbar-text{
  display: block; 
  color: #fff;
  margin-bottom: 4px;
  font-size: 14px;
  line-height: 16px; 
}
.navbar-phone {
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
    color: #fff;
}
.main {
    max-width: 1280px;
    margin: auto;
    padding-top: 54px;
    display: flex;
}
.home-image path {
    opacity: 0;
    display: flex;
    cursor: pointer;
}
.home-image path:hover {
    opacity: 1;
}

.main-info{
    flex-grow: 1;
    text-align: center;
}
.counter-group{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.counter-button {
    background: #fff;
    border: none;
}
.counter-arrow-down{
    transform: rotateX(180deg);
}
.main-title {
    margin: 0;
    font-family: "Bebas Neue Cyrillic", sans-serif;
    font-weight: normal;
    font-size: 37px;
    line-height: 37px;
    color:#635854; 
}
.counter {
    font-family: "Bebas Neue Cyrillic", sans-serif;
    color:#635854;
    font-size: 124px;
    margin-top: 10px;
}
path.current-floor{
    opacity: 1;
}
.counter-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.counter-button {
    background-color: #fff;
    border: none;
}

